<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        color: #000;
        font-family: monospace;
      }
      body {
        height: 100dvh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fafafa;
        gap: 0.5rem;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 70%;
        list-style: none;
      }
      li {
        padding: 0.5rem;
        border: 1px solid gray;
      }
      li:hover {
        background: #dddddd;
      }
      button {
        padding: 0.5rem;
        background: #3f59ff;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #0022ff;
        scale: 1.05;
      }
      button:active {
        scale: 1;
      }
      #loading {
        display: none;
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <button id="render">Render</button>
    <p id="loading">Loading...</p>
    <ul id="container"></ul>

    <script>
      const container = document.getElementById("container");
      const button = document.getElementById("render");
      const loading = document.getElementById("loading");

      async function fetchData() {
        try {
          loading.style.display = "block";
          const res = await fetch("/fs");
          return await res.json();
        } catch (err) {
          console.log("err fetching data", err);
        } finally {
          loading.style.display = "none";
        }
      }

      button.addEventListener("click", async () => {
        container.innerHTML = "";
        const data = await fetchData();
        if (!data) return;

        data.forEach((item) => {
          const li = document.createElement("li");
          const a = document.createElement("a");

          a.href = item.url;
          a.textContent = item.title || "(no title)";

          li.appendChild(a);
          container.appendChild(li);
        });
      });
    </script>
  </body>
</html>
